<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Essential -->
    <title>Ethereum JSON-RPC</title>
    <meta
      name="description"
      content="An interactive reference of the Ethereum node API."
    />

    <!-- Encoding -->
    <meta charset="utf-8" />

    <!-- Responsiveness -->
    <meta
      content="width=device-width, initial-scale=1"
      name="viewport"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
    />

    <!-- Open Graph / Facebook -->
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:url"
      content="https://ethereum-json-rpc.com"
    />
    <meta
      property="og:title"
      content="Ethereum JSON-RPC"
    />
    <meta
      property="og:description"
      content="An interactive reference of the Ethereum node API."
    />
    <meta
      property="og:image"
      content="https://cloudflare-ipfs.com/ipfs/QmQeSbm1zd2ZpmJ9tPS1mfzvybz349myam2bLnxMaUGwCk"
    />
    <!-- Twitter -->
    <meta
      property="twitter:url"
      content="https://ethereum-json-rpc.com"
    />
    <meta
      property="twitter:title"
      content="Ethereum JSON-RPC"
    />
    <meta
      property="twitter:description"
      content="An interactive reference of the Ethereum node API."
    />
    <meta
      property="twitter:image"
      content="https://cloudflare-ipfs.com/ipfs/QmQeSbm1zd2ZpmJ9tPS1mfzvybz349myam2bLnxMaUGwCk"
    />
  </head>
  <body>
    <div id="app"></div>
    <script
      type="module"
      src="/src/main.ts"
    ></script>
  </body>
</html>
